{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18480\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\sl441\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs32 <html>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<head>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<meta charset="utf-8">
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<title>Mason\'92s Programming Portfolio - Main Page</title>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0</head>
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0<body>\
<img src=\'93csc106_banner.jpeg\'94>
\f1\fs24 \

\f0\fs32 <h1>Welcome to Mason\'92s Programming Portfolio</h1>
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\fs32 \cf2 My name is <strong> Mason Santos.</strong> <br> This is a website I made showing the programs that I wrote in my CSC106 course at the University of Rhode Island
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\fs32 \cf2 \'a0\'a0\'a0\'a0</body>
\f1\fs24 \

\f0\fs32 </html>
\f1\fs24 \
}